<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:paddingTop="20dp"
                android:src="@drawable/portraitpainting"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_title"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="32sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_text"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/darkBlue"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStart"
                style="@style/Widget.AppCompat.Button"
                android:layout_margin="32dp"
                android:background="@drawable/button_lightblue"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Get Started!"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_signin"
                android:textAlignment="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>